These are miscellaneous notes on working with Firebird databases and tools.
---------------------------------------------------------------------------

To create a new database
------------------------

1. Start ISQL with the -u and -p parameters. Eg:

    isql -u xanthalas -p rummage

2. Type: create database 'd:\code\Rummage\rummage.fdb';

There is no need to pass the user and password parameters to the create
statement (as shown in the Firebird quickstart manual).


To manage the users in a Firebird system
----------------------------------------

Use the GSEC tool which comes with Firebird:

    gsec -user xanthalas -password rummage


